<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css" />
    <style>
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}
#top{
    width:100%;
    height: 600px;
    margin: auto;
    margin-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 25px;
    display: flex;
    background-color:#F6F6F6 ;
}
#top>div:nth-child(1){
    width: 50%;
    margin:10px;
    display: flex;
    align-items: center;
}
#top>div:nth-child(2){
width: 50%;
margin:20px
}
#top>div:nth-child(2)>img{
    width:100%;
    height: 100%;
}
       
#test>h1{
    font-size: 45px;
}
#test>p{
    font-size: 25px;
    line-height: 30px;
}
#test{
    position:relative;
    margin-left: 30px;
}
#test>button{
    font-size: 17px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}
#test1>h1{
    font-size: 35px;
}
#test1>p{
    font-size: 20px;
    line-height: 30px;
}
#test1{
    width:90%;
    position:relative;
    margin-left: 30px;
    
}
#test1>button{
    font-size: 17px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}
.a1{
    width: 55%;
    margin: auto;
    text-align: center;
    line-height: 30px;
    margin-top: 150px;
}
#b1{
  width:90%;
  height: 300px; 
  margin: auto;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
#b1>div{
margin: 5px;
}
#b1>div>div{
    height:50%;
}
#td{
    width:100%;
    text-align: center;
    margin-bottom: 100px;
    background-color:#f6f6f6 ;
}
#td>button{
    font-size: 17px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}
.brand{
width:90%;
margin: auto;    
display: grid;
grid-template-columns: repeat(6,1fr);
margin-bottom: 150px;
margin-top: 50px;
}
#cards{
width:90%;
margin: auto;
height: 500px;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;

}
.child{
    
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #F5F5F5;
    
}
.child p{
    font-size: 18px;
}
.child>div:nth-child(1){
    width: 100%;
    align-items:flex-start;
    margin: 10px;
   
}
.child>div:nth-child(2){
    width: 100%;
    text-align:inherit;
   
    margin: 10px;
}
#sp1{
    background-color: black;
    color: white;
}
#sp2{
    background-color: #E60023;
    color: white;
}
#bottom{
    width:100%;
    height: 400px;
    margin: auto;
    margin-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 25px;
    display: flex;
    background-color:black ;
    color:white;
    line-height: 70px;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}
#bottom button{
    font-size: 25px;
}

    </style>
</head>
<body>
    <div id="navbar">
        <div>
           <a href="mainpage.html"><img src="https://unsplash.com/assets/core/logo-black-df2168ed0c378fa5506b1816e75eb379d06cfcd0af01e07a2eb813ae9b5d7405.svg" alt=""></a> 
        </div>
        <input type="text" placeholder="Search free high resolution photos">
        <a href="explore.html" >Explore</a>
        <a href="advertise.html">Advertise</a>
        <a href="blog.html">Blog</a>
        <p>|</p>
        <a href="login.html">Log in</a>
        <p>/</p>
        <a href="signup.html">Sign Up</a>
        <button><a href="login.html">Submit a photo</a> </button>
    </div> 
<div id="top">
    <div>
        <div id="test">
            <h1>Advertise on Unsplash</h1>
            <p>The world’s most popular creative platform.</p>
            <button>Get in touch with us</button>
        </div>
        </div>
     <div>
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/header.png?auto=format&fit=crop&q=60" alt="">
    </div>
</div>
<p style="text-align:center">Join the world’s biggest brands that we’re proud to call partners</p>
<div class="a1">
<h1 style="font-size:40px;">Direct Advertising</h1>
<p style="font-size:20px;">Direct ads are performance-driven placements. Built to generate traffic for <br> brands and convert on customer acquisition KPIs. We create maximum impact <br> with the following four paid placement opportunities</p>
</div><br>
<img style="width:100%" src="https://unsplash-assets.imgix.net/marketing/vertise/direct.png?auto=format&fit=crop&q=60" alt="">
<div id="b1">
<div>
    <div style="text-align:center">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/direct-download.svg?auto=format&fit=crop&q=60" alt="">
    </div>
    <div>
    <h3>Download</h3>
    <p>Associate your brand with user’s positive emotion of finding the perfect photo for their creation.</p>
    </div>
</div>
<div>
    <div style="text-align:center">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/direct-feed.svg?auto=format&fit=crop&q=60" alt="">
    </div>
    <div>
    <h3>Feed</h3>
    <p>Reach creative professionals when they’re most focused on finding the perfect image.</p>
    </div>
</div>
<div>
    <div style="text-align:center">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/direct-homepage.svg?auto=format&fit=crop&q=60" alt="">
    </div>
    <div>
    <h3>Homepage</h3>
    <p>Taking over the homepage increases your brand’s relevance with the entirety of Unsplash’s audience.</p>
    </div>
</div>
<div>
    <div style="text-align:center">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/direct-video.svg?auto=format&fit=crop&q=60" alt="">
    </div>
    <div>
    <h3>Video</h3>
    <p>Use eye-grabbing videos to give users a better understanding of your brand’s value-add.</p>
    </div>
</div>
</div>
<div id="td">
<button>Get in touch with us</button></div>
<div class="a1">
    <h1 style="font-size:40px;">Native Advertising</h1>
    <p style="font-size:20px;">Generate brand lift unseen on any other platform. It works simply by sharing your brand’s beautiful content on Unsplash in targeted search results. And in exchange, creators of the internet share your content with their audiences — in relevant trusted places.</p>
    </div><br>
    <img style="width:100%" src="https://unsplash-assets.imgix.net/marketing/vertise/native-banner.png?auto=format&fit=crop&q=60" alt=""><br>
    <p style="text-align:center">Trusted by the world’s biggest brands</p><br>
    <div class="brand">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/01-msft.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/02-square.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/03-spotify.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/04-timberland.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/05-google.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/06-creuset.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/07-chewy.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/08-tyson.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/09-xps.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/10-samsung.svg?auto=format&fit=crop&q=60" alt="">
        <img src="https://unsplash-assets.imgix.net/marketing/vertise/logos/11-boxedwater.svg?auto=format&fit=crop&q=60" alt="">
    </div>
    <div id="top">
        <div>
            <div id="test1">
                <h1>Don’t have images readily available?</h1>
                <p>Take advantage of Unsplash Studio: work with Unsplash photographers to create custom content specifically intended for your campaign.</p>
                <button>Get in touch to learn more about studio</button>
            </div>
            </div>
         <div>
            <img src="https://unsplash-assets.imgix.net/marketing/vertise/studio.png?auto=format&fit=crop&q=60" alt="">
        </div>
    </div><br/>
    <h1 style="text-align:center; font-size: 45px;">Our Audience</h1>
<div id="cards">
    <div id="sp1" class="child">
        <div>
            <h2>All Creative Professionals</h2>
        </div>
        <div>
            <p>Unsplash attracts all creative professionals, ranging from Fortune 500 industry leaders to the growing demographic of professionals empowered by the democratization of creativity.</p>
        </div>
    </div>
    <div class="child">
        <div>
            <h2>Targeting Capability</h2>
        </div>
        <div>
            <p>Geo-targeting ads, by safelisting or blocklisting desired countries</p>
        </div>
    </div>
    <div id="sp2" class="child">
        <div>
            <h2>Up to 2.00% clickthrough rate</h2>
        </div>
        <div>
            <p>10x higher than Pinterest
                3x higher than Dribbble</p>
        </div>
    </div>
    <div class="child">
        <div>
            <h2>75%</h2>
        </div>
        <div>
            <p>of visitors
                are between the ages
                of 18–34</p>
        </div>
    </div>
    <div class="child">
        <div>
            <h2>71%</h2>
        </div>
        <div>
            <p>of visitors have
                a university degree</p>
        </div>
    </div>
    <div class="child">
        <div>
            <h2>51%</h2>
        </div>
        <div>
            <p>of our users have a household
                income of more than
                $100k/year</p>
        </div>
    </div>
</div>
<div id="bottom">
    
        <h1 style="font-size:70px ;">Ready to get <br>
            started?</h1>
         <button>Get in touch with us</button>
    
     
</div><br/>
</body>
</html>