<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
#container{
    width:100%;
    height:auto;
    display: flex;
    margin: 0px;
    padding: 0px;
}
#container>div:nth-child(1){
    width:40%;
    margin: 0px;
}
#container>div:nth-child(2){
    width:60%;
    margin: auto;
    
}
#gallery {
    width: 100%;
    height: auto;
    margin: 0px;
    position: relative;
} 
 #gallery>img{
    width:100%; 
    height: 100%;
 } 
 #header{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
    position: absolute;
    top: 30%;
    left: 10%;
    line-height: 30px;
} 
#header>h1{
    font-size: 50px;
    line-height: 50px;
}
#header>p{
    font-size: 20px;
}
.shade {
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
position: absolute;
top: 0;
left: 0;
}
.logo{
    width: 5%;
    height:50px;
    margin-left: 20px;
    position: absolute;
    top: 10%;
    left: 10%;
    line-height: 30px; 
}
.logo>img{
    width:100%;
    margin: 0px;
}
#head{
    text-align: center;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#head>*{
    margin: 10px; 
}
button{
    width:60%;
    font-size: 15px;
    padding:12px 0px;
    background-color: #0D6CE3;
   border: 0px;
}
button>a{
    color: white;
    text-decoration: none;
}
form{
    display: grid;
    width: 60%;
    margin: auto;
    text-align: left;
    
}
form>input{
    width:100%;
    font-size: 20px;
    margin: 15px 0px;  
    padding:8px 0px;
}

form>input:last-child{
    background-color: black;
    color: white;
}
form>div{
    display: flex;
    flex-direction: row;
    margin: auto;
    
}
form>div>div{
width: 50%;
margin: auto;   
}
form>div>div>input{
    width: 95%;
    font-size: 20px;
    margin: 15px 0px;  
    padding:8px 0px;
}
#terms{
    width:50%;
    height:70px;
    margin:auto;
    margin-top: 30px;
    text-align: center;
}

</style>
</head>
<body>
    <div id="container">
        
        <div id="gallery">
            <img src="https://images.unsplash.com/photo-1660600204859-2ce52d70e5d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <div class="shade"></div>
            <div class="logo">
                <img src="https://unsplash.com/assets/core/logo-white-8962708214629a3e8f9fbf5b87b70c3ace41c4175cbcc267f7fbb8449ac45bdd.svg" alt="">
            </div>
            <div id="header">
                <h1>Creation starts <br/> here</h1>
                <p>Access 4,389,892 free, high-resolution <br/> photos you can’t find anywhere else</p><br/>
            </div>  
            
        </div>   
        
        <div>
            <div id="head">
                <h1>Join Unsplash</h1>
                <p>Already have an account?<a href="login.html">Login</a></p>
                <button> <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=779900868722692&kid_directed_site=0&app_id=779900868722692&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv5.0%2Fdialog%2Foauth%3Fclient_id%3D779900868722692%26redirect_uri%3Dhttps%253A%252F%252Funsplash.com%252Fusers%252Fauth%252Ffacebook%252Fcallback%26response_type%3Dcode%26scope%3Demail%26state%3D0aa5afa7e39b1d0fd9dfaac0403f34a1ad26a9f41b96a095%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dd57c23dc-7cb2-4029-b97e-c59f3019a750%26tp%3Dunspecified&cancel_url=https%3A%2F%2Funsplash.com%2Fusers%2Fauth%2Ffacebook%2Fcallback%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D0aa5afa7e39b1d0fd9dfaac0403f34a1ad26a9f41b96a095%23_%3D_&display=page&locale=en_GB&pl_dbl=0">Join using facebook</a></button><br>
                <p>OR</p>
            </div>
            <form action="">
                <div>
                    <div>
                        <label for="" >First Name</label>
                    <input id="fname" type="text">
                    </div>
                    <div>
                        <label for="" >Last Name</label>
                    <input id="lname" type="text">
                    </div>
                    </div>
                <label for="" >Email</label>
                 <input id="email" type="email">
                <label for="">Username(Only letters, numbers and underscores)</label>
                <input id="uname" type="text">
                <label for="">Password(min 8 char)</label>
                <input id="pass" type="password">
                <input type="submit"  value="Join">
            </form>
            <div id="terms">
                <p>By joining, you agree to the <u>Terms</u> and <u>Privacy Policy</u>.</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",formsubmit);
    function formsubmit(){
        
        if(document.getElementById("fname").value==""){
            alert("Please enter your first name")
            document.getElementById("fname").style.borderColor="red";
            return false;
        }
        else if(document.getElementById("lname").value==""){
            alert("Please enter your last name")
            document.getElementById("lname").style.borderColor="red";
            return false;
        }
        else if(document.getElementById("email").value==""){
            alert("Please enter your email adress")
            document.getElementById("email").style.borderColor="red";
            return false;
        }
        else if(document.getElementById("uname").value==""){
            alert("Please enter your Username")
            document.getElementById("uname").style.borderColor="red";
            return false;
        }
        else if(document.getElementById("pass").value==""){
            alert("Please enter your Password")
            document.getElementById("pass").style.borderColor="red";
            return false;
        }
        else{
            alert("Signup successful");
        }
    }  
    
    

</script>